# Bloodbank-Management-System-JAVA-Android-Studio

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/bloodbank/activities/: Dashboard.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/android/iunoob/bloodbank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/iunoob/bloodbank/fragments/: AboutUs.java  AchievmentsView.java  BloodInfo.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  bloodinfo.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
